/system         ext4        /dev/block/platform/13520000.ufs/by-name/system 
/system_image   emmc        /dev/block/platform/13520000.ufs/by-name/system
/data           ext4        /dev/block/platform/13520000.ufs/by-name/userdata

/boot           emmc        /dev/block/platform/13520000.ufs/by-name/boot     

/efs		ext4	    /dev/block/platform/13520000.ufs/by-name/efs	    flags=backup=1;display="EFS"

/vendor		ext4	    /dev/block/platform/13520000.ufs/by-name/vendor
/vendor_image	emmc	    /dev/block/platform/13520000.ufs/by-name/vendor	    flags=backup=1;display="Vendor";flashimg

/external_sd    vfat	    /dev/block/mmcblk0p1 /dev/block/mmcblk0	            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	    /dev/block/sdf1 /dev/block/sdf		            flags=display="USB-OTG";storage;wipeingui;removable

